﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Image Partial Visible Slider - Jssor Slider, Carousel, Slideshow</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 <style type="text/css">



@font-face {
	font-family: myFirstFont;
	src: url(fonts/2E9635_0_0.woff);
}

a {
	font-family: myFirstFont;
	font-size: 22px;
}

.logo{
	float:left;
	padding: 2em 0em 2em 1em;
	width: 100%;		
	background:black;
	opacity:0.8;
}
.logo .nav li a 
{
	color:white;
	background-color: black;
	
}
.logo .nav li a:HOVER 
{
	color:white;
	background-color:black ; 
}
.logo .nav li ul li a:HOVER 
{
	color:white;
	background-color:black ; 
}
.navbar-nav>li>a {
	padding-top: 12px;
	padding-bottom: 12px;
	
}
.top-nav{
	float:right;
	background:#fff;
	width: 57%;
	padding: 1.5em 4em;
}
.top-nav ul li{
	display: inline-block;
}
#slider1_container{
                position: relative;
                top: 100px;
                left: 0px;
                width: 915px;
                height: 559.167px;
                overflow: hidden;
                margin-left: -50%;
                z-index: -1;
            }
</style>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,

                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

                $ArrowKeyNavigation: true,   			            //Allows arrow key to navigate or not
                $SlideWidth: 600,                                   //[Optional] Width of every slide in pixels, the default is width of 'slides' container
                //$SlideHeight: 300,                                  //[Optional] Height of every slide in pixels, the default is width of 'slides' container
                $SlideSpacing: 0, 					                //Space between each slide in pixels
                $DisplayPieces: 2,                                  //Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 100,                                //The offset position to park slide (this options applys only when slideshow disabled).

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 800));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
   
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-2">
   <div class="header-top">
			
			<div class="logo" style="height: 650px;margin-left: 10%">
					<a href="index.html"><img src="img/rlogo1.png"class="img-responsive" alt="" /></a> 
					
					<ul class="nav nav-pills nav-stacked" role="tablist">

						<li><a href="index.html" style="color: white; ">home
								<span class="icon"></span></a></li><br/>
						<li><a href="displaynews.jsp" style="color: white">about
									us </a></li><br/>
						<li><a class="dropdown-toggle" data-toggle="dropdown"
							href="index.jsp" style="color: white;">projects </a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu"
								aria-labelledby="menu1">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="resident.jsp">residential</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="Commercial.jsp">commercial</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="Institutional.jsp">institutional</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="Interiors.jsp">interiors</a></li>
							</ul></li><br/>
						
						<li><a href="gallery.jsp" style="color: white">gallery
								<span class="icon"></span></a></li><br/>
						<li><a href="downloadfile.jsp" style="color: white">downloads
								<span class="icon"></span></a></li>
<br/>
						<li><a href="contactmap.jsp" style="color: white">contact us
								<span class="icon"></span></a></li>
						
					</ul>
					<div style="">
					<a href="index.html" style="color: rgb(237, 191, 49);margin-left: 35%">Architecture |</a>
					
					<a
						href="index.html"style="color: rgb(237, 191, 49);margin-left: 52%">Interiors |</a>
					<a href="index.html"style="color: rgb(237, 191, 49);margin-left: 30%">Sustainability |</a>
					</div>
					<center>
					<a href="http://indigeniusinfoline.com/" style="color: white;font-size: 12px;">developed by Indigenius
						Infoline Pvt Ltd </a>
						</center>
			</div>
			<div class="clearfix"> </div>
		</div>
    </div>
<div class="col-md-1"></div>
    <div class="col-md6">
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" >
        <img alt="" src="img/logo.png"style="width: 400px; height: 100px; margin-left: 400px;background-color: black;opacity:0.8">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute;  width: 900px; height: 400px;
            overflow: hidden;">
            
            <div><a href="resident?action=02%20SKF"><img u="image" src="img/Pic 1.jpg" style="width: 100%";height="100%"/></a><h1>hello</h1></div>
            <div><img u="image" src="img/Pic 2.jpg" /></div>
            <div><img  u="image" src="img/Pic 3.jpg" /></div>
            <div><img u="image" src="img/Pic 3.1.jpg" /></div>
           
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 13 css */
            /*
            .jssora13l                  (normal)
            .jssora13r                  (normal)
            .jssora13l:hover            (normal mouseover)
            .jssora13r:hover            (normal mouseover)
            .jssora13l.jssora13ldn      (mousedown)
            .jssora13r.jssora13rdn      (mousedown)
            */
            .jssora13l, .jssora13r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 50px;
                cursor: pointer;
                background: url(img/a13.png) no-repeat;
                overflow: hidden;
            }
            .jssora13l { background-position: -10px -35px; }
            .jssora13r { background-position: -70px -35px; }
            .jssora13l:hover { background-position: -130px -35px; }
            .jssora13r:hover { background-position: -190px -35px; }
            .jssora13l.jssora13ldn { background-position: -250px -35px; }
            .jssora13r.jssora13rdn { background-position: -310px -35px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora13l" style="top: 123px; left: 30px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora13r" style="top: 123px; right: 30px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>

    </div>
    </div>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>